{
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder",
      "config": {
        "serverFiles": [
          "api/**",
          "package.json"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/pages",
      "dest": "/api/index.js"
    }
  ]
}